<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <title>애니메이션 공부하장</title>
        <style>
            @keyframes ani01 {
                0%{
                    background-color: pink;
                    border-radius: 0%;
                }
                100%{
                    background-color: yellow;
                    border-radius: 50%;
                    opacity: 1;
                }
            }
            .box{
                border: 2px solid #000;
                width: 300px;
                height: 300px;
                text-align: center;
                line-height: 300px;
                opacity: 0;


                animation-name: ani01;
                animation-duration: 1s;
                animation-iteration-count: 30;
                animation-direction: alternate;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;

            }
        </style>
    </head>
    <body>
        <div class="box">애니메이션</div>
    </body>
</html>
